apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-destination
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/a-util/greeter